# CodePower

./: readme.md
Android/app/src/main/java/com/example/myapplication/: MainActivity.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/java/ActiveTEST/app/: build.gradle.kts
Android/java/ActiveTEST/gradle/wrapper/: gradle-wrapper.properties
Android/java/JniTest/: settings.gradle.kts
Android/java/JniTest/app/: build.gradle.kts
Android/java/JniTest/app/release/: output-metadata.json
Android/java/JniTest/app/src/main/: AndroidManifest.xml
Android/java/JniTest/app/src/main/cpp/: CMakeLists.txt  jnitest.cpp
Android/java/JniTest/app/src/main/java/com/example/jnitest/: MainActivity.java
Android/java/JniTest/app/src/main/res/layout/: activity_main.xml
Android/java/JniTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: settings.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle.kts
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
config_files/: readme.md
config_files/fish/: config.fish
config_files/font/: readme.md
config_files/helix/: config.toml
config_files/powershell/: Microsoft.PowerShell_profile.ps1  setting.json
config_files/proxychains/: proxychains.conf
config_files/vim/: .vimrc
golang/crypto_homework/: main.go  readme.md
golang/crypto_homework/Controller/: publicController.go
golang/crypto_homework/myaes/: aes_test.go
golang/crypto_homework/views/: arr.html  arr2.html
golang/websocket-toy/server/: main.go
gunccpp/little-junk/: little_junk.cpp
ideaProject/untitled/: pom.xml
ideaProject/untitled/src/main/kotlin/: Main.kt
ideaProject/untitled1/: pom.xml
ideaProject/untitled1/src/main/kotlin/: Main.kt
leetcode/: 1423. 可获得的最大点数.py  main.cpp  readme.md
leetcode/1410. HTML 实体解析器/: main.py
leetcode/2512. 奖励最顶尖的 K 名学生/: main.py
leetcode/2661. 找出叠涂元素/: main.py
leetcode/hard/3193/: main.cpp  readme.md
leetcode/jscode/: main.js
leetcode/mid/3175/: main.c++
leetcode/mid/3180/: main.cpp
leetcode/mid/910/: main.js
leetcode/合并两个有序数组/: readme.md
python/MangaCrawler-in-python/: readme.md
python/leetcode/: readme.md
python/leetcode/1657. 确定两个字符串是否接近/: main.py
python/leetcode/187. 重复的DNA序列/: main.py
python/leetcode/2562/: main.py
python/notion2obsidian/: ContentRemoveMd5.py  DirFileNameRemoveMd5.py.py  fakeblog.md  readme.md
python/notion2obsidian/fakeblog/: 格规约入门.md
rust/minigrep/: log.txt  readme.md
rust/minigrep/src/: lib.rs  main.rs
rust/pathScannner/: Cargo.toml  readme.md
rust/pathScannner/data/0a/: 00000b0a.jadxmd  00000e0a.jadxmd  00000f0a.jadxmd
rust/pathScannner/src/: main.rs  word_list.txt
